PGHOST=localhost
PGPORT=5432
PGDATABASE=sid-prototype
PGUSER=dev-admin
PGPASSWORD=Fr0mZ9aQd2tE70AVjjpR
# PGHOST=localhost PGPORT=5432 PGDATABASE=sid-prototype PGUSER=dev-admin PGPASSWORD=Fr0mZ9aQd2tE70AVjjpR node .
